:root {
    --primary: #6c5ce7;
    --secondary: #a29bfe;
    --dark: #2d3436;
    --light: #f5f6fa;
    --success: #00b894;
    --warning: #fdcb6e;
    --error: #d63031;
    --bg: #f9f9f9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f1abc4;
    color: var(--dark);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
}

header h1 {
    color: var(--primary);
    font-size: 2.5rem;
    margin-bottom: 15px;
}

nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.nav-btn {
    padding: 8px 16px;
    background: white;
    border: 1px solid var(--secondary);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.nav-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.section {
    display: none;
    animation: fadeIn 0.5s ease;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Dashboard Styles */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.stat-card h3 {
    color: var(--primary);
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 1.5rem;
    font-weight: 600;
}

.sleep-history {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-top: 20px;
}

/* Sleep Tracker Styles */
.tracker-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.chat-container {
    flex: 2;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 600px;
}

.chat-box {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #f5f5f5;
}

.message {
    margin-bottom: 15px;
    padding: 12px 16px;
    border-radius: 18px;
    max-width: 80%;
    word-wrap: break-word;
}

.user-message {
    background-color: var(--primary);
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 5px;
}

.bot-message {
    background-color: white;
    border: 1px solid #ddd;
    margin-right: auto;
    border-bottom-left-radius: 5px;
}

.input-area {
    display: flex;
    padding: 15px;
    background: white;
    border-top: 1px solid #eee;
}

.input-area input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 25px;
    outline: none;
    font-size: 16px;
}

.input-area button {
    margin-left: 10px;
    padding: 12px 20px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.input-area button:hover {
    background-color: #5649c0;
}

.sleep-form {
    flex: 1;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-group input[type="range"] {
    padding: 0;
}

.sleep-form button {
    width: 100%;
    padding: 12px;
    background-color: var(--success);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sleep-form button:hover {
    background-color: #00a884;
}

#quality-value {
    display: inline-block;
    margin-left: 10px;
    font-weight: bold;
}

/* Breathing Exercise Styles */
.breathing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.animation-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin-bottom: 30px;
}

.circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 1s ease-in-out;
}

.instruction {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
    text-align: center;
    width: 100%;
}

.controls {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.controls button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
}

#start-breathing {
    background-color: var(--success);
    color: white;
}

#pause-breathing {
    background-color: var(--warning);
    color: var(--dark);
}

.counter {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
}

.description {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.description ol {
    padding-left: 20px;
    margin-top: 10px;
}

/* Journal Styles */
.journal-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.journal-form {
    flex: 1;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

#journal-entry {
    flex: 1;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 15px;
    resize: vertical;
}

#save-journal {
    padding: 12px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

#save-journal:hover {
    background-color: #5649c0;
}

.journal-entries {
    flex: 1;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
}

.entry {
    padding: 15px;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}

.entry-date {
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .tracker-container,
    .journal-container {
        flex-direction: column;
    }
    
    .animation-container {
        width: 250px;
        height: 250px;
    }
}
.circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1);
    transition: transform 0.1s linear;
    will-change: transform;
}
